<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Andrew Sutton : Home Page">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Andrew Sutton | Teaching</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/asutton">View on GitHub</a>

          <h1 id="project_title">Andrew Sutton</h1>
          <h2 id="project_tagline">Home Page</h2>

        </header>
    </div>


    <!-- NAVIGATION -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="research.html">Research</a></li>
      </ul>
    </nav>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<p>
My research interests are generally related to computer programming: program 
construction, program analysis, library design, programming language design, 
and compiler construction. The goal of my research is to help developers build 
better software by making complex tasks simpler (but not less efficient).
<p>

<h3>C++ Concepts</h3>
<p>
One my primary projects is a major language extension for C++: 
<a href="http://en.cppreference.com/w/cpp/language/constraints"><em>concepts</em></a>.
I am the editor the ISO Technical Specification: <i>C++ Extensions for Concepts</i>,
which is based on work that I began as a Postdoctoral Researcher at Texas A&amp;M,
and continued to work on here in Akron.

I'm currently working on a series of articles describing how to use these new features.
They are published in ACCU Overload.
<ul>
  <li>
    <a href="http://accu.org/index.php/journals/2157">"Introduciong Concepts"</a>. 
    <i><a href="http://accu.org/index.php/journals/c354/">ACCU Overload. Vol 129.</a>
  </li>

  <li>
    <a href="http://accu.org/index.php/journals/2157">"Defining Concepts"</a>. 
    <i>(to appear)</i>.
  </li>
</ul>
</p>


<h3>Software-defined Networking</h3>
<p>
My other large project is programming for Software-Defined Networking (SDN).
This is a collaboration with <a href="http://www.flowgrammable.org">Flowgrammable.org</a>
and researchers at Texas A&amp;M University. This work is supported by NSF
award XXX, and by a gift from Huawei.
</p>

<p>
This work has two major components:
<ul>
  <li><a href="">Steve</a>: A programming language for the development of safe and
      efficient dataplane pipelines</li>
  <li><a href="">Freeflow</a>: A concurrent networking runtime environment that 
      executes Steve applications</li>
</ul>
</p>


<h3>Other projects</h3>
<p>
<ul>
  <li><a href="https://github.com/asutton/origin">Origin C++ Libraries</a></li>
  <li><a href="https://github.com/asutton/lingo">Lingo:</a>: Utilities for compiler construction</li>
  <li><a href="https://github.com/asutton/beaker">Beaker</a>: A teaching compiler</li>
  <li><a href="https://github.com/asutton/banjo">Banjo</a>: A (not-quite) C++ implementation</li>
</ul>
Unfortunately, don't have time to actively develop or maintain all of
these projects.
</p>

<h3>Current students</h3>
<p>
<ul>
  <li>MS: Michael Gruesen</li>
  <li>MS: Hoang Nguyen</li>
  <li>Honors BS: Andrew Scott</li>
</ul>
If you are interested in working on language, compiler, or library-design
projects (especially in C++), feel free to get in touch. Sadly, I don't 
always have funding to support graduate students.
</p>

<h3>Former students</h3>
<p>
<ul>
  <li>
      Honors BS: Braden Obrzut.
      Currently at <a href="http://ironnetcyber.com/">IronNet CyberSecurity</a>
  </li>
</ul>
</p>

      
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
